name: elasticsearch
version: 1.0.0
appVersion: 6.3.2
description: Flexible and powerful open source, distributed real-time search and analytics engine.
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
keywords:
- elasticsearch
maintainers:
- name: skaarj
  email: skaarj.sergey@gmail.com
sources:
- https://github.com/helm/charts/tree/master/incubator/elasticsearch
engine: gotpl
home: https://www.elastic.co/products/elasticsearch
